<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Cart.Utils.CartAdapter">

    <ImageView
        android:id="@+id/product_image_iv"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:padding="5dp"
        android:layout_width="130dp"
        android:layout_height="120dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/name_tv"
        style="@style/CartRecyclerTV"
        android:paddingTop="5dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/product_image_iv"
        android:text="name"/>

    <TextView
        android:id="@+id/product_weight_tv"
        style="@style/CartRecyclerTV"
        app:layout_constraintTop_toBottomOf="@+id/name_tv"
        app:layout_constraintLeft_toRightOf="@+id/product_image_iv"
        android:text="1KG"/>

    <TextView
        android:id="@+id/price_tv"
        style="@style/CartRecyclerTV"
        android:text="Rs. 500"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/product_weight_tv"
        app:layout_constraintLeft_toRightOf="@+id/product_image_iv"/>

    <Button
        android:id="@+id/plus_btn"
        android:text="@string/plus"
        android:textSize="20sp"
        android:textStyle="bold"
        style="@style/CountImageButton"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="65dp"
        app:layout_constraintLeft_toRightOf="@+id/price_tv"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/count_tv"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:text="  1  "
        android:textSize="20sp"
        android:layout_marginTop="65dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/plus_btn"/>

    <Button
        android:id="@+id/minus_btn"
        android:text="@string/minus"
        android:textSize="20sp"
        android:textStyle="bold"
        style="@style/CountImageButton"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/minus"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/count_tv"/>

    <View
        android:id="@+id/v11"
        style="@style/LineGrey"
        app:layout_constraintTop_toBottomOf="@id/product_image_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>