<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Home.Utils.ProductAdapter">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/product_view_ll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/product_image_iv"
            android:scaleType="fitXY"
            android:padding="5dp"
            android:layout_width="130dp"
            android:layout_height="150dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name_tv"
                android:text="aaa"
                android:textStyle="bold"
                android:textColor="@color/black"
                style="@style/ProductTV"/>

            <View
                style="@style/LineGrey"/>

            <TextView
                android:id="@+id/price_tv"
                android:text="aaa"
                android:textColor="@color/black"
                style="@style/ProductTV"/>

            <View
                style="@style/LineGrey"/>

            <TextView
                android:id="@+id/description_tv"
                android:text="aaa"
                android:textColor="@color/black"
                style="@style/ProductTV"
                android:lines="3"/>

        </LinearLayout>

    </LinearLayout>

    <View
        style="@style/LineGrey"
        app:layout_constraintTop_toBottomOf="@id/product_view_ll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>